Date and time: August 15, 3PM

Attendees: Sambuddha, Naman, Hitesh, Kaja Varun, Aishwary, Piyush Jain

Agenda: First meeting, discussed what the project is about, frameworks to be used.

Minutes: 2 hrs

Date of the next meeting: Not decided, to be contacted via mail.
