Date and time: September 9, 3.30pm
Attendees: Aishwary, Sambuddha, Naman, Kaja varun ,Hitesh and harsha.
Agenda: We had decided Functional and non-functionalities of web app,mobile app.
Some requirements:-
1.Integrating facebook likes.
2.Design algorithm for a match.  
Minutes: 1.5 hr
